<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".Contribute"
    tools:deviceIds="wear">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q"
        android:layout_margin="16dp"
        android:hint="New Question"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ans"
        android:layout_margin="16dp"
        android:layout_below="@id/q"
        android:hint="Answer" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a"
        android:layout_margin="16dp"
        android:layout_below="@id/ans"
        android:hint="Option A"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b"
        android:layout_margin="16dp"
        android:layout_below="@id/a"
        android:hint="Option B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c"
        android:layout_margin="16dp"
        android:layout_below="@id/b"
        android:hint="Option C"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contributton"
        android:text="Add Question to database"
        android:layout_marginTop="160dp"
        android:layout_below="@id/c"/>

</RelativeLayout>